# Microsoft-Terminal

./: NOTICE.md  OpenConsole.sln  custom.props  paste_thoughts.txt
doc/cascadia/: profiles.schema.json
doc/specs/#2634 - Broadcast Input/: #2634 - Broadcast Input.md
doc/specs/drafts/: 576-ProfilesJumplistSpec.md
oss/libpopcnt/: libpopcnt.h
oss/robin-hood-hashing/: MAINTAINER_README.md  cgmanifest.json
scratch/ScratchIslandApp/WindowExe/: SampleBaseWindow.h  SampleIslandWindow.cpp
src/: common.build.pre.props  cppwinrt.build.post.props  cppwinrt.build.pre.props  features.xml  project.inc
src/host/: VtInputThread.cpp  _stream.cpp  _stream.h  alias.cpp  consoleInformation.cpp  getset.cpp  getset.h  init.cpp  inputBuffer.cpp  inputBuffer.hpp  outputStream.cpp  outputStream.hpp  precomp.h  screenInfo.cpp  screenInfo.hpp  srvinit.cpp  stream.cpp  telemetry.cpp  utils.cpp
src/inc/: BreakAllNonUnicodeThings.h  HostAndPropsheetIncludes.h  LibraryIncludes.h  til.h
src/propsheet/: ColorControl.cpp  ColorsPage.cpp  LayoutPage.cpp  OptionsPage.cpp  PropSheetHandler.cpp  TerminalPropsheetPage.cpp  console.cpp  console.h  dbcs.cpp  fontdlg.cpp  fontdlg.h  init.cpp  preview.cpp  registry.cpp
src/propslib/: ShortcutSerialization.cpp  ShortcutSerialization.hpp  precomp.h
src/server/: precomp.h
src/types/: CodepointWidthDetector.cpp  GlyphWidth.cpp  KeyEvent.cpp  ModifierKeyState.cpp  PasteEvent.cpp  ScreenInfoUiaProviderBase.h  TermControlUiaTextRange.cpp  UiaTextRangeBase.cpp  UiaTextRangeBase.hpp  convert.cpp  sources.inc
src/winconpty/: precomp.h
tools/: Generate-CodepointWidthsFromUCD.ps1
tools/PGODatabase/: config.ps1
(+251 files in other folders)
