// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

namespace TerminalApp
{
    delegate void LastTabClosedEventArgs();
    [default_interface] runtimeclass TerminalPage : Windows.UI.Xaml.Controls.Page
    {
        TerminalPage();

        event Microsoft.Terminal.TerminalControl.TitleChangedEventArgs TitleChanged;
        event LastTabClosedEventArgs LastTabClosed;
        event Windows.Foundation.TypedEventHandler<TerminalPage, Windows.UI.Xaml.UIElement> SetTitleBarContent;
    }
}
